Manifest-Version: 1.0
Bnd-LastModified: 1628358385626
Build-Jdk: 1.8.0_221
Built-By: ukamal
Bundle-ManifestVersion: 2
Bundle-Name: creche-api
Bundle-SymbolicName: creche-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: be.techfix.api;uses:="be.techfix.model,io.swagger.v3.oas
 .annotations,io.swagger.v3.oas.annotations.enums,io.swagger.v3.oas.anno
 tations.media,io.swagger.v3.oas.annotations.responses,org.springframewo
 rk.http,org.springframework.validation.annotation,org.springframework.w
 eb.bind.annotation";version="1.0.0",be.techfix.model;uses:="io.swagger.
 v3.oas.annotations.media,org.springframework.validation.annotation";ver
 sion="1.0.0"
Import-Package: be.techfix.model,com.fasterxml.jackson.annotation;versio
 n="[2.12,3)",io.swagger.v3.oas.annotations;version="[2.1,3)",io.swagger
 .v3.oas.annotations.enums;version="[2.1,3)",io.swagger.v3.oas.annotatio
 ns.media;version="[2.1,3)",io.swagger.v3.oas.annotations.responses;vers
 ion="[2.1,3)",org.springframework.http,org.springframework.validation.a
 nnotation,org.springframework.web.bind.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
