Manifest-Version: 1.0
Bnd-LastModified: 1628365696877
Build-Jdk: 1.8.0_221
Built-By: ukamal
Bundle-ManifestVersion: 2
Bundle-Name: creche-api
Bundle-SymbolicName: creche-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: be.techfix.api;version="1.0.0";uses:="be.techfix.model,i
 o.swagger.v3.oas.annotations,io.swagger.v3.oas.annotations.enums,io.swa
 gger.v3.oas.annotations.media,io.swagger.v3.oas.annotations.responses,o
 rg.springframework.http,org.springframework.validation.annotation,org.s
 pringframework.web.bind.annotation",be.techfix.model;version="1.0.0";us
 es:="io.swagger.v3.oas.annotations.media,org.springframework.validation
 .annotation"
Import-Package: be.techfix.model;version="[1.0,2)",com.fasterxml.jackson
 .annotation;version="[2.12,3)",io.swagger.v3.oas.annotations;version="[
 2.1,3)",io.swagger.v3.oas.annotations.enums;version="[2.1,3)",io.swagge
 r.v3.oas.annotations.media;version="[2.1,3)",io.swagger.v3.oas.annotati
 ons.responses;version="[2.1,3)",org.springframework.http,org.springfram
 ework.validation.annotation,org.springframework.web.bind.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
